REACT_APP_SOCKET_SERVER=http://localhost:3001

DATABASE_URL="postgresql://collections_postgre_user:pyCOxAXEBcZG4grneK1ogn5tZqo9oQD9@dpg-cma4n2un7f5s73b4gbt0-a.frankfurt-postgres.render.com:5432/collections_postgre"
